================================================================================
  RAILS REAL-TIME CHAT APP — DETAILED BUILD GUIDE
================================================================================

  Project folder : chatbot/
  Technologies   : Rails 8, SQLite, Propshaft, Importmap, Action Cable,
                   Active Storage

  How to read this file
  ---------------------
  • Each STEP has a GOAL (what you are trying to achieve).
  • TERMINAL COMMANDS are shown in boxes starting with  $ 
    Run them in your project folder unless a path is given.
  • Under each command: ACTION explains what it does.
  • Under each command: RESULT tells you what success looks like.
  • FILE WORK means you create or edit files (no terminal command).

  Table of contents
  -----------------
  Step  0  Prerequisites and checks
  Step  1  Create the Rails application
  Step  2  Install Ruby gems (Propshaft)
  Step  3  Install Active Storage (file uploads)
  Step  4  Create database models (Room, Message)
  Step  5  Configure models and real-time broadcast
  Step  6  Set up Action Cable (WebSocket channels)
  Step  7  Add JavaScript (importmap + Action Cable client)
  Step  8  Create controllers (session, rooms, messages)
  Step  9  Define routes (URLs)
  Step 10  Create views and minimal CSS
  Step 11  Development environment settings
  Step 12  Seed data and run the application
  Appendix A — How real-time messaging works
  Appendix B — Project file map
  Appendix C — Troubleshooting


================================================================================
  STEP 0 — PREREQUISITES AND CHECKS
================================================================================

  GOAL
  ----
  Confirm your machine can run this project before you start building.

  COMMAND 0.1 — Check Ruby version
  ---------------------------------

      $ ruby -v

  ACTION
  ------
  Prints the installed Ruby version. This app expects Ruby 3.3 or newer.

  RESULT
  ------
  Example output:  ruby 3.3.8 ...

  If Ruby is missing or too old, install Ruby 3.3+ first, then continue.


  COMMAND 0.2 — Check Rails version
  ----------------------------------

      $ rails -v

  ACTION
  ------
  Prints the installed Rails gem version. This project uses Rails 8.

  RESULT
  ------
  Example output:  Rails 8.0.5

  If Rails is not installed:

      $ gem install rails

  ACTION: Downloads and installs the Rails framework globally (or into your
          Ruby version manager).


  COMMAND 0.3 — Go to the project folder
  ---------------------------------------

      $ cd /home/sufyan/Documents/Work/InfinitiDev/GitHub/chatbot

  ACTION
  ------
  Changes your terminal’s current directory to the app root. All following
  commands assume you are inside this folder.

  RESULT
  ------
  Your shell prompt shows the chatbot path. Run  $ pwd  to confirm.


  NOTE — Redis is NOT required
  -----------------------------
  In development, Action Cable uses the  async  adapter (see config/cable.yml).
  Messages are pushed over WebSockets inside the same  bin/rails server
  process. You do not need Redis running locally for this tutorial.


================================================================================
  STEP 1 — CREATE THE RAILS APPLICATION
================================================================================

  GOAL
  ----
  Generate a new Rails 8 project in the current directory with SQLite and
  without Hotwire/Turbo (we use Action Cable + plain JavaScript instead).

  IMPORTANT
  ---------
  Do NOT add  --skip-asset-pipeline  to the command below. That flag removes
  Propshaft, which serves your JavaScript. Without it, chat will not update
  live and you will need to refresh the page after every message.


  COMMAND 1.1 — Generate the app (only if starting from an empty folder)
  -----------------------------------------------------------------------

      $ rails new . --database=sqlite3 --skip-test --skip-system-test \
          --skip-jbuilder --skip-hotwire

  ACTION (what each flag does)
  ----------------------------
  rails new .          Create Rails app in the CURRENT folder (the dot).
  --database=sqlite3   Use SQLite (single file DB, no MySQL/Postgres install).
  --skip-test          Do not generate default Minitest files.
  --skip-system-test   Do not generate system tests.
  --skip-jbuilder      Do not add Jbuilder JSON view gem.
  --skip-hotwire       Do not install Turbo/Stimulus (we use custom JS).

  RESULT
  ------
  Many files and folders appear:  app/  config/  db/  Gemfile  bin/rails  etc.
  At the end you should see something like:  Bundle complete  and git init.

  This step takes 1–3 minutes depending on network speed (bundle install).


  If the folder already contains this project (you cloned or already built it),
  SKIP command 1.1 and continue from Step 2.


================================================================================
  STEP 2 — INSTALL RUBY GEMS (PROPSHAFT)
================================================================================

  GOAL
  ----
  Ensure Propshaft is installed. Propshaft compiles and serves files from
  app/javascript/ and vendor/javascript/ at URLs like  /assets/chat-xxxxx.js

  FILE CHECK — Open Gemfile and confirm these lines exist:
  --------------------------------------------------------

      gem "importmap-rails"
      gem "propshaft"

  If  propshaft  is missing, add that line under  importmap-rails , then run
  the bundle command below.


  COMMAND 2.1 — Install gems from Gemfile
  ----------------------------------------

      $ bundle install

  ACTION
  ------
  Reads Gemfile, downloads any missing gems, updates Gemfile.lock, and makes
  bin/rails  and other binstub commands ready to use.

  RESULT
  ------
  Ends with:  Bundle complete  (no red error lines).

  If you see errors about Ruby version, fix Ruby first, then run again.


================================================================================
  STEP 3 — INSTALL ACTIVE STORAGE (FILE UPLOADS)
================================================================================

  GOAL
  ----
  Add Rails Active Storage so messages can attach images, videos, and audio.
  Files are stored on disk in development (folder: storage/).


  COMMAND 3.1 — Generate Active Storage migration and config
  -----------------------------------------------------------

      $ bin/rails active_storage:install

  ACTION
  ------
  Creates a migration file under  db/migrate/  for tables:
    active_storage_blobs
    active_storage_attachments
    active_storage_variant_records
  These tables track uploaded file metadata and where files live on disk.

  RESULT
  ------
  Output similar to:
    Copied migration ... create_active_storage_tables.active_storage.rb


  COMMAND 3.2 — Apply migrations to the database
  -----------------------------------------------

      $ bin/rails db:migrate

  ACTION
  ------
  Runs all pending migrations. Creates or updates  db/development.sqlite3
  with the new tables.

  RESULT
  ------
  Lines like:
    == 20xxxxxx CreateActiveStorageTables: migrating ========
    == 20xxxxxx CreateActiveStorageTables: migrated (0.xxxx s)


================================================================================
  STEP 4 — CREATE DATABASE MODELS (ROOM, MESSAGE)
================================================================================

  GOAL
  ----
  Add two tables:
    rooms    — chat channels (e.g. "General")
    messages — text and/or media, linked to a room and a user name


  COMMAND 4.1 — Generate Room model
  ----------------------------------

      $ bin/rails generate model Room name:string

  ACTION
  ------
  Creates:
    app/models/room.rb
    db/migrate/XXXXXXXX_create_rooms.rb  (migration for  rooms  table)
  Does NOT run the migration yet.

  RESULT
  ------
      invoke  active_record
      create    db/migrate/..._create_rooms.rb
      create    app/models/room.rb


  COMMAND 4.2 — Generate Message model
  -------------------------------------

      $ bin/rails generate model Message room:references user_name:string body:text content_type:string

  ACTION
  ------
  Creates:
    app/models/message.rb
    db/migrate/XXXXXXXX_create_messages.rb
  Fields:
    room_id       — foreign key to rooms
    user_name     — display name from cookie (not full User auth)
    body          — text / emoji content
    content_type  — text | image | video | audio

  RESULT
  ------
      create    db/migrate/..._create_messages.rb
      create    app/models/message.rb


  COMMAND 4.3 — Run migrations for Room and Message
  --------------------------------------------------

      $ bin/rails db:migrate

  ACTION
  ------
  Creates  rooms  and  messages  tables in SQLite.

  RESULT
  ------
      == CreateRooms: migrated
      == CreateMessages: migrated


  COMMAND 4.4 — (Optional) View database schema
  ----------------------------------------------

      $ bin/rails db:schema:dump

  ACTION
  ------
  Updates  db/schema.rb  to reflect current database structure (useful to
  verify tables exist). Not required for the app to run.

  RESULT
  ------
  File  db/schema.rb  lists  create_table "rooms"  and  create_table "messages".


================================================================================
  STEP 5 — CONFIGURE MODELS AND REAL-TIME BROADCAST
================================================================================

  GOAL
  ----
  Define relationships, validations, file attachment, and automatic broadcast
  when a new message is saved.

  FILE WORK — app/models/room.rb
  ------------------------------
  •  has_many :messages
  •  validates :name
  •  def self.general  → find_or_create room named "General"

  FILE WORK — app/models/message.rb
  ---------------------------------
  •  belongs_to :room
  •  has_one_attached :media
  •  validates  user_name ,  content_type , body or media present
  •  after_create_commit  → call method that broadcasts HTML to ChatChannel

  ACTION (after_create_commit)
  ----------------------------
  After the message row is committed to the database, Rails renders the
  message partial to HTML and sends it to every browser subscribed to that
  room’s Action Cable stream. That is what makes chat “live”.


================================================================================
  STEP 6 — SET UP ACTION CABLE (WEBSOCKET CHANNELS)
================================================================================

  GOAL
  ----
  Allow browsers to open a WebSocket and receive new messages instantly.

  FILE WORK — Create these files (if not present):
  -------------------------------------------------

  1) app/channels/application_cable/connection.rb
     ACTION: Identifies the connection (reads display name from cookie).

  2) app/channels/application_cable/channel.rb
     ACTION: Base class for all channels (empty base).

  3) app/channels/chat_channel.rb
     ACTION:
       subscribed  → find Room by  room_id  param,  stream_for  that room
       unsubscribed → stop streams when user leaves page

  FILE WORK — config/cable.yml  (development section)
  ----------------------------------------------------
      development:
        adapter: async

  ACTION
  ------
  async = Action Cable runs inside the same process as  bin/rails server .
  No Redis needed for local development.

  FILE WORK — app/views/layouts/application.html.erb
  ----------------------------------------------------
  Inside  <head> , add:

      <%= action_cable_meta_tag %>

  ACTION
  ------
  Outputs a meta tag with the WebSocket URL (/cable) so JavaScript knows
  where to connect.


================================================================================
  STEP 7 — ADD JAVASCRIPT (IMPORTMAP + ACTION CABLE CLIENT)
================================================================================

  GOAL
  ----
  Load modular JavaScript without Node/webpack: subscribe to the chat channel,
  send messages with fetch, record voice, append incoming HTML.


  COMMAND 7.1 — Download and pin Action Cable npm package
  --------------------------------------------------------

      $ ./bin/importmap pin @rails/actioncable

  ACTION
  ------
  Downloads  @rails/actioncable  into  vendor/javascript/  and adds a  pin
  line to  config/importmap.rb  so the browser can import it.

  RESULT
  ------
      Pinning "@rails/actioncable" to vendor/javascript/...


  FILE WORK — config/importmap.rb
  -------------------------------
  Should contain:

      pin "application"
      pin "chat"
      pin "@rails/actioncable", to: "@rails--actioncable.js"

  FILE WORK — app/javascript/application.js
  -------------------------------------------
  ACTION:
    On page load, if element  [data-chat-room]  exists, call  initChat(roomId).

  FILE WORK — app/javascript/chat.js
  ------------------------------------
  ACTION:
    •  createConsumer()  → WebSocket to /cable
    •  Subscribe to  ChatChannel  with  room_id
    •  On  received(data)  → append  data.html  to  #messages  (skip duplicates)
    •  Form submit →  fetch  POST with FormData (text, files, or voice blob)
    •  Record / Stop buttons → MediaRecorder → audio/webm file on send


================================================================================
  STEP 8 — CREATE CONTROLLERS
================================================================================

  GOAL
  ----
  Handle HTTP requests: login by name, list/show rooms, create messages.

  FILE WORK — app/controllers/sessions_controller.rb
  --------------------------------------------------
  | Action  | What it does                                              |
  |---------|-----------------------------------------------------------|
  | new     | Show form to enter display name                           |
  | create  | Save name in encrypted cookie, redirect to home           |

  FILE WORK — app/controllers/rooms_controller.rb
  -----------------------------------------------
  | Action  | What it does                                              |
  |---------|-----------------------------------------------------------|
  | index   | List all rooms + form to create a room                    |
  | show    | Show messages for a room; id "general" → Room.general     |
  | create  | Create new room from form, redirect to that room          |

  Before actions: redirect to login if cookie has no user name.

  FILE WORK — app/controllers/messages_controller.rb
  ----------------------------------------------------
  | Action  | What it does                                              |
  |---------|-----------------------------------------------------------|
  | create  | Build message for room, set user_name from cookie,        |
  |         | detect content_type from uploaded file MIME type,         |
  |         | save; return HTTP 201 on success or 422 JSON on errors   |


================================================================================
  STEP 9 — DEFINE ROUTES (URLs)
================================================================================

  GOAL
  ----
  Map browser URLs to controller actions.

  FILE WORK — config/routes.rb
  ------------------------------

      resource :session, only: %i[new create]

      resources :rooms, only: %i[index show create] do
        resources :messages, only: :create
      end

      root "rooms#show", defaults: { id: "general" }

  URL REFERENCE (what each path does)
  -----------------------------------

  | Method | URL                        | Controller#action    | Purpose              |
  |--------|----------------------------|----------------------|----------------------|
  | GET    | /session/new               | sessions#new         | Login form           |
  | POST   | /session                   | sessions#create      | Save display name    |
  | GET    | /                          | rooms#show (general) | Main General chat    |
  | GET    | /rooms                     | rooms#index          | List/create rooms    |
  | GET    | /rooms/:id                 | rooms#show           | Chat in one room     |
  | POST   | /rooms/:room_id/messages   | messages#create      | Send a message       |
  | GET    | /up                        | rails/health#show    | Health check         |


================================================================================
  STEP 10 — CREATE VIEWS AND MINIMAL CSS
================================================================================

  GOAL
  ----
  Build HTML pages and light styling so the UI is readable and not cluttered.

  FILE WORK — Views
  -----------------

  | File                                  | Purpose                          |
  |---------------------------------------|----------------------------------|
  | layouts/application.html.erb          | Page shell, CSS, JS, cable meta  |
  | sessions/new.html.erb                 | Enter display name               |
  | rooms/index.html.erb                  | Room list + create room          |
  | rooms/show.html.erb                   | Message list + compose form      |
  | messages/_message.html.erb            | One message (also used in cable) |

  FILE WORK — app/assets/stylesheets/application.css
  ----------------------------------------------------
  ACTION:
    Minimal layout: centered page, cards, scrollable message area, styled
    form fields and buttons. No external CSS framework.


================================================================================
  STEP 11 — DEVELOPMENT ENVIRONMENT SETTINGS
================================================================================

  GOAL
  ----
  Fix image/audio/video URLs when messages are rendered inside Action Cable
  broadcasts (there is no browser request, so Rails needs a default host).

  FILE WORK — config/environments/development.rb
  ------------------------------------------------
  Add inside the  configure  block:

      config.action_controller.default_url_options = {
        host: "localhost",
        port: 3000
      }

  ACTION
  ------
  Tells  url_for  and Active Storage helpers to build full URLs like
  http://localhost:3000/rails/active_storage/...

  Without this, media in live-broadcast messages may show broken links.


================================================================================
  STEP 12 — SEED DATA AND RUN THE APPLICATION
================================================================================

  GOAL
  ----
  Create the default "General" room, prepare the database, start the server,
  and use the chat in the browser.


  FILE WORK — db/seeds.rb
  -----------------------
  Should contain:

      Room.general

  ACTION
  ------
  Defines seed logic: ensure a room named "General" exists.


  COMMAND 12.1 — Create DB, run migrations, seed (first time)
  ------------------------------------------------------------

      $ bin/rails db:prepare

  ACTION
  ------
  Creates the database if missing, runs all migrations, loads schema.
  May run seeds depending on Rails version/setup.

  RESULT
  ------
  No error;  db/development.sqlite3  exists.


  COMMAND 12.2 — Run seeds explicitly
  -------------------------------------

      $ bin/rails db:seed

  ACTION
  ------
  Executes  db/seeds.rb  (creates General room).

  RESULT
  ------
      Seeded General room.


  COMMAND 12.3 — Start the web server
  ------------------------------------

      $ bin/rails server

  ACTION
  ------
  Starts Puma on port 3000 by default. Serves pages, API, Action Cable, and
  assets. Keeps running until you press  Ctrl+C .

  RESULT
  ------
      Listening on http://127.0.0.1:3000

  Leave this terminal open while testing.


  COMMAND 12.4 — (Alternative) Bind to all interfaces
  ----------------------------------------------------

      $ bin/rails server -b 0.0.0.0 -p 3000

  ACTION
  ------
  Same as 12.3 but accessible from other devices on your network via your
  machine’s IP address (useful for phone testing).


  BROWSER — How to test
  ---------------------
  1. Open:  http://localhost:3000
  2. Enter a display name → click  Enter chat
  3. Type a message (or emoji) → click  Send
  4. Open a private/incognito window, use another name, send again
  5. Both windows should show new messages WITHOUT refreshing

  COMMAND 12.5 — Stop the server
  -------------------------------
  In the terminal where the server runs:

      Press  Ctrl+C

  ACTION
  ------
  Gracefully stops Puma.


  WHEN TO RESTART THE SERVER
  --------------------------
  Restart  bin/rails server  after you change:
    • Gemfile (after bundle install)
    • config/ files
    • app/channels/ or initializers

  For  app/javascript/  or  app/views/  changes, a normal browser refresh
  is usually enough in development.


================================================================================
  APPENDIX A — HOW REAL-TIME MESSAGING WORKS
================================================================================

  1. User opens  /  (General chat).
  2. Browser loads  /assets/application-xxxxx.js  and  chat-xxxxx.js .
  3. application.js  calls  initChat(roomId) .
  4. chat.js  opens WebSocket to  /cable  and subscribes to  ChatChannel .
  5. User clicks Send → JavaScript  preventDefault  on form.
  6. fetch  POST  /rooms/:id/messages  with body, files, or voice blob.
  7. MessagesController  saves row + Active Storage attachment.
  8. Message model  after_create_commit  renders partial HTML.
  9. ChatChannel.broadcast_to(room, html: ...)  pushes to all subscribers.
  10. Each browser  received()  appends HTML to  #messages .


================================================================================
  APPENDIX B — PROJECT FILE MAP
================================================================================

  Documentation
    STEPS.txt                          This guide

  Config
    Gemfile                            Ruby dependencies
    config/routes.rb                   URL routing
    config/importmap.rb                JavaScript module map
    config/cable.yml                   Action Cable adapter
    config/environments/development.rb Host URL for media

  Database
    db/schema.rb                       Current DB structure
    db/seeds.rb                        General room seed
    db/migrate/*.rb                    Migration history

  Models
    app/models/room.rb
    app/models/message.rb

  Controllers
    app/controllers/sessions_controller.rb
    app/controllers/rooms_controller.rb
    app/controllers/messages_controller.rb

  Channels
    app/channels/chat_channel.rb
    app/channels/application_cable/connection.rb

  Views
    app/views/layouts/application.html.erb
    app/views/sessions/new.html.erb
    app/views/rooms/index.html.erb
    app/views/rooms/show.html.erb
    app/views/messages/_message.html.erb

  Frontend
    app/javascript/application.js
    app/javascript/chat.js
    app/assets/stylesheets/application.css
    vendor/javascript/@rails--actioncable.js


================================================================================
  APPENDIX C — TROUBLESHOOTING
================================================================================

  PROBLEM: Must refresh page to see new messages
  -----------------------------------------------
  CAUSE: JavaScript not loading (often missing Propshaft).

  CHECK:
    Browser DevTools → Network tab
    •  application-xxxxx.js  → must be 200
    •  chat-xxxxx.js         → must be 200
    View page source: importmap paths must be  /assets/...  not  /application.js

  FIX:

      $ bundle install
      $ bin/rails server

  (Ensure  gem "propshaft"  is in Gemfile, then restart server.)


  PROBLEM: Images/audio work after refresh but not live
  -----------------------------------------------------
  CAUSE: Missing  default_url_options  in development.rb (Step 11).

  FIX: Add host/port in  config/environments/development.rb  and restart server.


  PROBLEM: 422 error when sending message
  ---------------------------------------
  CAUSE: Invalid or expired CSRF token.

  FIX: Hard refresh the page (Ctrl+Shift+R) and send again.


  PROBLEM: Voice record button does nothing
  -----------------------------------------
  CAUSE: Microphone blocked or unsupported browser.

  FIX: Use Chrome or Firefox on  localhost , allow microphone permission.


  PROBLEM: Command not found: rails or bin/rails
  ----------------------------------------------
  FIX: Run  $ bundle install  in project folder, then use  $ bin/rails  (with
       bin/ prefix) instead of global  rails .


================================================================================
  QUICK COMMAND REFERENCE (copy-paste block)
================================================================================

  # First-time setup (from project root):
  cd /home/sufyan/Documents/Work/InfinitiDev/GitHub/chatbot
  bundle install
  bin/rails active_storage:install
  bin/rails db:migrate
  bin/rails generate model Room name:string
  bin/rails generate model Message room:references user_name:string body:text content_type:string
  bin/rails db:migrate
  ./bin/importmap pin @rails/actioncable
  bin/rails db:seed

  # Every day — start chatting:
  bin/rails server
  # → open http://localhost:3000

================================================================================
  END OF GUIDE
================================================================================
